# LotteryProject

./: pom.xml
doc/sql/: 20250902.sql  20250907.sql
lottery-common/: pom.xml
lottery-common/src/main/java/cn/itedus/lottery/common/enums/: DrawStateEnum.java  StrategyModeEnum.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/doman/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/cn/itedus/lottery/doman/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/cn/itedus/lottery/doman/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/cn/itedus/lottery/doman/strategy/model/vo/: AwardBriefVO.java  AwardRateInfo.java  AwardRateVO.java  DrawAwardInfo.java  DrawAwardVO.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/cn/itedus/lottery/doman/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/doman/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/doman/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/doman/strategy/service/algorithm/impl/: SingleAlgorithm.java  SingleRateAlgorithm.java  TotalRateAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/doman/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/cn/itedus/lottery/doman/strategy/service/draw/impl/: DrawExecImpl.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ApiTest.java
